<!DOCTYPE html>
<html>
  <head>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </style>
    <meta charset="utf-8">
    <title>CodePen Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: #61677A;
      }
      .Title{
        background-color: #272829;
        color: #FFF6E0;
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        text-align: center;
        border-style: solid; 
        border-radius: 10px;
        border-color: #272829;
        margin-top: auto;
        margin-bottom: 10px;
        
        
      }
      .three{
       
      border-top-width: 10px;
      font-size: 25px;
      margin: auto;
      position: relative;
      text-align: center;
      color: #D8D9DA;

      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .div1{
        
        background-color: #272829;
        border: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .intro{
        margin: 10px 0px 20px auto;
        text-align: center;
        border-radius: 5px;
        color: #D8D9DA;
        
      }
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 5px;
        color: #FFF6E0;
        text-align: center;
      }
      h2{
        font-size: 35px;
        color: #61677A;
      }
      hr{
        height: 1px;
        margin: 10px 10px 10px 10px;
        background-color: #FFF6E0;
        border: none;
      }
      .grid > div{
        background-color: #252B48;
        padding: 18px;
        margin: 10px 10px 10px 10px ;
        border-radius: 10px;
      }
      .grid > div:hover{
        transition: 0.25s ease-in;
        background-color: #121b2e;
      }
      img{
        height: 500px;
      }
      .container{
        display: ;

      }
      
      
    </style>
  </head>
    <body> 
        <div>
      <h1 class="Title">MY BIASES</h1>
        </div>
        <div class="div1">
          <h3 class="three">TWICE</h3>
          <h3 class="three">IVE</h3>
          <h3 class="three">LE SRFM</h3>
        </div>
          <hr>
        </div>
        <div class="grid">
          <div>
            <i class="fa-solid fa-gamepad" style="font-size: 2em;"></i>
            <h3>  Gaming</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing e lit.</p>
          </div>
          <div>
            <i class="fa-solid fa-gamepad" style="font-size: 2em;"></i>
            <h3> Tips and Tricks</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing e lit.</p>
          </div>
          <div>
            <i class="fa-solid fa-gamepad" style="font-size: 2em;"></i>
            <h3>Videos</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing e lit.</p>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <img src="Dahyun.jpg" alt="Kim Dahyun">
            <div class="start">
              <h1>Kim Dahyun</h1>
              <p>Kim Da-hyun, known mononymously as <strong>Dahyun</strong>, is a South Korean singer, and rapper. She is a member of the South Korean girl group Twice, formed by JYP Entertainment in 2015.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <img src="Yujin.jpeg" alt="An Yujin">
            <div class="start">
              <h1>An Yujin</h1>
              <p>An Yu-jin, better known mononymously as <strong>Yujin</strong>, is a South Korean singer. She is the leader of the South Korean girl group Ive under Starship Entertainment.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <img src="Eunchae.jpg" alt="Hong Eunchae">
            <div class="start">
              <h1>Hong Eunchae</h1>
              <p>Hong Eunchae is a South Korean singer-songwriter and MC under Source Music. She is the maknae of the girl group LE SSERAFIM.</p>
            </div>
          </div>
        </div>
  </body>
</html>